{
  "name": "brushtail",
  "version": "0.0.1",
  "description": "JS AST rewriter for tail call elimination",
  "bin": "main.js",
  "main": "index.js",
  "scripts": {
    "bundle": "$(npm bin)/cjsify --ignore-missing -x brushtail -o brushtail.js index.js"
  },
  "devDependencies": {
    "commonjs-everywhere": "~0.7.1"
  },
  "optionalDependencies": {
    "escodegen": "~0.0.15",
    "esprima": "~1.0.2"
  },
  "dependencies": {
    "estraverse": "~0.0.4",
    "escope": "~0.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pufuwozu/brushtail.git"
  },
  "keywords": [
    "tco",
    "tail-call"
  ],
  "author": "Brian McKenna",
  "license": "MIT"
}
